<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&family=Source+Sans+Pro:wght@200;300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="prism.css">
   <script src="prism.js"></script>
    <title>Html Cheatsheet </title>
    <style>
*{
margin: 0;
padding: 0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    height: 56px;
}
.content{
    font-family:Arial, Helvetica, sans-serif;
}
.logo{
padding: 0 13px;
}
.logo img{
    width: 44px;
    height: 32px;
  
}
.container{
   /* background-color: brown;*/
    width: 50vw;
    margin: auto;
    padding: 32px 0;
    font-family: 'Roboto Slab', serif; 
    font-weight: bold;
}
ol p{
    font-size:15px;
}
.conclu h2{
font-weight:1500;
color: black;
}
.conclu p{
font-size:15px;
font-weight: 700;
}
    </style>
</head>
<body>
<nav>
    <span class="logo">
        <img src="bg.png" alt="">
    </span>
    <div class="content center">
        This HTML Cheatsheet Is For You!
    </div>
</nav>
<div class="container">
    <ol>
        <li><b>HTML Boilerplate:</b> This is the basic HTML Boilerplate code !
            <p>let's take look at a basic example.</p>
            <pre class="language-html"><code>&lt;!DOCTYPE html>
&lt;html lang="en">
&lt;head>
&lt;meta charset="UTF-8">
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge">
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0">
&lt;title>Document&lt;/title>
&lt;/head>
&lt;body>
    
&lt;/body>
&lt;/html>
            </code></pre>
         
        </li><br><br>
        <li><b>The &lt;title> tag is the title for the web page</b>. This text is shown in the browser's title bar.
            
            <pre class="language-html"><code> &lt;title>HTML 5 Boilerplate&lt;/title></code></pre>
         
        </li><br><br><li><b>CSS stylesheet</b> This code will link your custom CSS to the HTML page.
            <p>rel="stylesheet"</p>
            <pre class="language-html"><code>&lt;link rel="stylesheet" href="style.css"></code></pre>
         
        </li><br> <br>
        <li><b>Script tags in HTML</b></li>
        <pre class="language-html"><code>&lt;script src="index.js"&lt;/script></code></pre>

    </ol><br> <br>
    <div class="conclu">
        <h2>Conclusion</h2><br>
        <p>A boilerplate in HTML is a template you will add at the start of your project. This starter code contains important information like the doctype, metadata, external stylesheets and script tags.</p>
    </div>
</div>
    <script>

    </script>
</body>
</html>